<!DOCTYPE html>
<html>

    <head>
        
        <title>Google Feud</title>
        
    </head>
    
    <body>
    
        <img src = "https://codehs.com/uploads/ca673c10deeac652d409bedbacfb5bfa">
    
        <h3 id = "textAboveBox">HOW DOES GOOGLE AUTOCOMPLETE THIS QUERY?</h3>
        
        <span class = "firsttext"> How to trap a </span>
    
        <input id = "maintext" class = "textbox">
        
        <button onclick = "start()" class = "btn1"> Guess </button>
        
        </table>
    
    
        <br>
        <br>
        <br>
    
        <table border = "1" align = "center">
            
            <tr>
            
                <td id = "qOne" class = "space">1</td>
                
                <td id = "qSix" class = "space">6</td>
                
            </tr>
            
            <tr>
            
                <td id = "qTwo" class = "space">2</td>
                
                <td id = "qSeven" class = "space">7</td>
                
            </tr>
            
            <tr>
            
                <td id = "qThree" class = "space">3</td>
                
                <td id = "qEight" class = "space">8</td>
                
            </tr>
            
             <tr>
             
                <td id = "qFour" class = "space">4</td>
                
                <td id = "qNine" class = "space">9</td>
                
            </tr>
            
             <tr>
             
                <td id = "qFive" class = "space">5</td>
                
                <td id = "qTen" class = "space">10</td>
                
            </tr>
            
        </table>
        
        <br>
        <br>
        <br>
        
        <div>
        
            <table class = "blue" align = "center">
                       
                <tr>
                
                    <td class = "space">Round</td>
                    
                    <td class = "space">Guesses</td>
                    
                    <td class = "space">Total Score</td>
                    
                    <td class = "space">This Round</td>
                    
                </tr>
               
                <tr>
                
                    <td class = "space">1</td>
                    
                    <td id = "guessesId" class = "space">3</td>
                    
                    <td id = "totalscore" class = "space">0</td>
                    
                    <td id = "score" class = "space">0</td>
                    
                </tr>
                
            </table>
            
        </div>
        
        <br>
        
        <div class = "bgModal">
            
            <div class = "modalContent">
            
                <img id = "firstx" src = "">
                
                <img id = "secondx" src = "">
                
                <img id = "thirdx" src = "">
                
            </div>
            
        </div>
        
        <br>
        <br>
        
        <button onclick = "window.location.href='index.html'"> Next Round </button>
        
        <!-- this -->
        <script src = "qfeud.js"></script>
        
        <!-- and this need to be in the body -->
        <link href = "styles.css" type ="text/css" rel= "stylesheet">
        
    </body>
    
</html>